[flake8]
# missing-module-docstring
ignore = D100
max-line-length = 120
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    .env,
    .mypy_cache,
    .pytest_cache,
    src/config.py

[pylint]
disable = too-few-public-methods